  ____ _____  _    ____ _______  __     _   _      _                     
 / ___|_   _|/ \  |  _ |_   _\ \/ /    | | | | ___| |_ __ ___            
 \___ \ | | / _ \ | |_) || |  \  /_____| |_| |/ _ | | '_ ` _ \           
  ___) || |/ ___ \|  _ < | |  /  |_____|  _  |  __| | | | | | |          
 |____/ |_/_/   \_|_| \_\|_| /_/\_\    |_| |_|\___|_|_| |_| |_|          
   ___                       _     _  __ _       ___        __           
  / _ \ _ __   ___ _ __  ___| |__ (_)/ _| |_    |_ _|_ __  / _|_ __ __ _ 
 | | | | '_ \ / _ | '_ \/ __| '_ \| | |_| _______| || '_ \| |_| '__/ _` |
 | |_| | |_) |  __| | | \__ | | | | |  _| ||_____| || | | |  _| | | (_| |
  \___/| .__/ \___|_| |_|___|_| |_|_|_|  \__|   |___|_| |_|_| |_|  \__,_|
       |_|                                                               

