
The chaos environment is deploying with the following characteristics :

-- Context -------------------------
        scope : {{ include "startx.appScope" . }}
      cluster : {{ include "startx.appCluster" . }}
  environment : {{ include "startx.appEnvironment" . }}
    component : {{ include "startx.appComponent" . }}
          app : {{ include "startx.appName" . }}
      version : {{ include "startx.appVersion" . }}

{{- if .Values.cerberus.enabled }}
{{- if .Values.cerberus.project.enabled }}
-- Cerberus Project ----------------
         name : {{ .Values.cerberus.project.project.name }}
{{ end }}
{{ if .Values.cerberus.cerberus.enabled }}
-- Cerberus Instance ---------------
{{- end }}
{{- end }}
{{- if .Values.kraken.enabled }}
{{- if .Values.kraken.project.enabled }}
-- Kraken Project ------------------
         name : {{ .Values.kraken.project.project.name }}
{{ end }}
{{ if .Values.kraken.kraken.enabled }}
-- Kraken Instance -----------------
{{- end }}
{{- end }}
{{- if .Values.litmus.enabled }}
{{- if .Values.litmus.project.enabled }}
-- Litmus Project ------------------
         name : {{ .Values.litmus.project.project.name }}
{{ end }}
{{ if .Values.litmus.litmus.enabled }}
-- Litmus Instance -----------------
{{- end }}
{{- end }}
{{- if .Values.mesh.enabled }}
{{- if .Values.mesh.project.enabled }}
-- Chaos-Mesh Project --------------
         name : {{ .Values.mesh.project.project.name }}
{{ end }}
{{ if .Values.mesh.mesh.enabled }}
-- Chaos-Mesh Instance -------------
{{- end }}
{{- end }}
{{- if .Values.monkey.enabled }}
{{- if .Values.monkey.project.enabled }}
-- Kube-monkey Project -------------
         name : {{ .Values.monkey.project.project.name }}
{{ end }}
{{ if .Values.monkey.monkey.enabled }}
-- Kube-monkey Instance ------------
{{- end }}
{{- end }}
