

Cluster tekton operator is deployed.

-- Context -------------------------
  scope       : {{ include "startx.appScope" . }}
  cluster     : {{ include "startx.appCluster" . }}
  environment : {{ include "startx.appEnvironment" . }}
  component   : {{ include "startx.appComponent" . }}
  app         : {{ include "startx.appName" . }}
  version     : {{ include "startx.appVersion" . }}

-- Cluster operator --------
{{- if .Values.tekton }}{{- if .Values.tekton.enabled }}
name: openshift-pipelines-operator-rh
namespace: {{ .Values.tekton.namespace }}
{{- if .Values.tekton.operator }}{{- if .Values.tekton.operator.channel }}
channel: {{ .Values.tekton.operator.channel | quote }}
{{- else }}
channel: ocp-4.5
{{- end }}
{{- else }}
channel: ocp-4.5
{{- end }}
{{- if .Values.tekton.operator }}{{- if .Values.tekton.operator.name }}
operator: {{ .Values.tekton.operator.name | quote }}
{{- else }}
operator: openshift-pipelines-operator-rh
{{- end }}
{{- else }}
operator: openshift-pipelines-operator-rh
{{- end }}
{{- if .Values.tekton.operator }}{{- if .Values.tekton.operator.source }}{{- if .Values.tekton.operator.source.name }}
source: {{ .Values.tekton.operator.source.name | quote }}
{{- else }}
source: redhat-operators
{{- end }}
{{- else }}
source: redhat-operators
{{- end }}
{{- else }}
source: redhat-operators
{{- end }}
{{- if .Values.tekton.operator }}{{- if .Values.tekton.operator.source }}{{- if .Values.tekton.operator.source.namespace }}
sourceNamespace: {{ .Values.tekton.operator.source.namespace | quote }}
{{- else }}
sourceNamespace: openshift-marketplace
{{- end }}
{{- else }}
sourceNamespace: openshift-marketplace
{{- end }}
{{- else }}
sourceNamespace: openshift-marketplace
{{- end }}
{{- if .Values.tekton.version }}{{- if .Values.tekton.operator }}{{- if .Values.tekton.operator.csv }}
csv: "{{ .Values.tekton.operator.csv }}.v{{ .Values.tekton.version }}"
{{- else }}
csv: "openshift-pipelines-operator.v{{ .Values.tekton.version }}"
{{- end }}
{{- else }}
csv: "openshift-pipelines-operator.v{{ .Values.tekton.version }}"
{{- end }}
{{- else }}
csv: "openshift-pipelines-operator.v1.0.1"
{{- end }}
{{- end }}{{- end }}