

Cluster storage classes are deployed.

-- Context -------------------------
  scope       : {{ include "startx.appScope" . }}
  cluster     : {{ include "startx.appCluster" . }}
  environment : {{ include "startx.appEnvironment" . }}
  component   : {{ include "startx.appComponent" . }}
  app         : {{ include "startx.appName" . }}
  version     : {{ include "startx.appVersion" . }}

-- Cluster Storages classes --------
{{ range .Values.storageClasses }}
 - {{ .id }} provisionned with {{ .provisioner | default "kubernetes.io/aws-ebs" }}
{{ end }}
