
Description of cluster-thanos deployment result.

-- Context -------------------------
  scope       : {{ include "startx.appScope" . }}
  cluster     : {{ include "startx.appCluster" . }}
  environment : {{ include "startx.appEnvironment" . }}
  component   : {{ include "startx.appComponent" . }}
  app         : {{ include "startx.appName" . }}
  version     : {{ include "startx.appVersion" . }}

-- Example -------------------------

{{- if .Values.project }}{{- if .Values.project.enabled }}
{{ include "project.notes" .Values.project }}
{{- end }}{{- end }}

{{ include "cluster-thanos.notes" .Values }}