
The chaos-mesh you've require is deploying with the following characteristics :

-- Context -------------------------
        scope : {{ include "startx.appScope" . }}
      cluster : {{ include "startx.appCluster" . }}
  environment : {{ include "startx.appEnvironment" . }}
    component : {{ include "startx.appComponent" . }}
          app : {{ include "startx.appName" . }}
      version : {{ include "startx.appVersion" . }}

{{ if .Values.project.enabled }}
-- Chaos-Mesh Project --------------
         name : {{ .Values.project.project.name }}
{{ end }}

{{ if .Values.mesh.enabled }}
-- Chaos-Mesh Instance -------------
 replicaCount : 1
{{ end }}
