

Cluster RBAC is deployed.

-- Context -------------------------
  scope       : {{ include "startx.appScope" . }}
  cluster     : {{ include "startx.appCluster" . }}
  environment : {{ include "startx.appEnvironment" . }}
  component   : {{ include "startx.appComponent" . }}
  app         : {{ include "startx.appName" . }}
  version     : {{ include "startx.appVersion" . }}

-- Cluster RBAC --------------------
{{ if .Values.groups.enabled }}
 - Groups enabled ({{ range .Values.groups.list }}{{ .id }},{{- end -}})
   # oc get ClusterRoleBinding {{- if .Values.context.scope }} -l app.startx.fr/scope={{ include "startx.appScope" . }}{{- end }}
   # oc get group {{- if .Values.context.scope }} -l app.startx.fr/scope={{ include "startx.appScope" . }}{{- end }}
{{ else }}
 - Cluster RBAC group disabled
{{ end }}
