

Your subscription is deployed with the following characteristics

-- Context -------------------------
  scope       : {{ include "startx.appScope" . }}
  cluster     : {{ include "startx.appCluster" . }}
  environment : {{ include "startx.appEnvironment" . }}
  component   : {{ include "startx.appComponent" . }}
  app         : {{ include "startx.appName" . }}
  version     : {{ include "startx.appVersion" . }}

-- Subscription --------
{{- if .Values.subscription }}{{- if .Values.subscription.enabled }}
{{- $name := .Values.subscription.name -}}
{{- $namespace := .Values.operatorGroup.namespace -}}
{{- $version := .Values.subscription.version -}}
name: {{ $name }}
namespace: {{ $namespace }}
{{- with .Values.subscription.operator }}
{{- $operator := . -}}
channel: {{ .channel | default "latest" }}
name: {{ .name | default $name }}
{{- with .source }}
source: {{ .name | default "redhat-operators" }}
sourceNamespace: {{ .namespace | default "openshift-marketplace" }}
{{- end }}
csv: "{{ .csv }}.v{{ $version }}"
{{- end }}
{{- else }}
subscription is disabled
{{- end }}
{{- else }}
subscription is disabled
{{- end }}

-- Operator group --------
{{- if .Values.operatorGroup }}{{- if .Values.operatorGroup.enabled }}
{{- $name := .Values.operatorGroup.name | default .Values.subscription.name -}}
{{- $namespace := .Values.operatorGroup.namespace | default .Values.subscription.namespace -}}
{{- $providedAPIs := .Values.operatorGroup.providedAPIs -}}
name: {{ $name }}
namespace: {{ $namespace }}
providedAPIs: {{ $providedAPIs }}
targetNamespace: {{ $namespace }}
{{- else }}
Operator group is disabled
{{- end }}
{{- else }}
Operator group is disabled
{{- end }}
