
The Cerberus watchdog you've require is deploying with the following characteristics :

-- Context -------------------------
        scope : {{ include "startx.appScope" . }}
      cluster : {{ include "startx.appCluster" . }}
  environment : {{ include "startx.appEnvironment" . }}
    component : {{ include "startx.appComponent" . }}
          app : {{ include "startx.appName" . }}
      version : {{ include "startx.appVersion" . }}
      {{- if .Values.project.enabled -}}
      project : {{ .Values.project.project.name }}
      {{- end -}}

{{- if .Values.cerberus.enabled -}}
-- Cerberus environment ------------
kubeconfig mode : {{ .Values.cerberus.mode.kubeconfig.mode }}
{{- end -}}
