
Serverless (knative) is enabled, at the cluster level, with the following characteristics :

-- Context -------------------------
        scope : {{ include "startx.appScope" . }}
      cluster : {{ include "startx.appCluster" . }}
  environment : {{ include "startx.appEnvironment" . }}
    component : {{ include "startx.appComponent" . }}
          app : {{ include "startx.appName" . }}
      version : {{ include "startx.appVersion" . }}

{{- if .Values.projectOperator }}{{- if .Values.projectOperator.enabled }}
{{ include "project.notes" .Values.projectOperator }}
{{- end }}{{- end }}

{{- if .Values.projectKServing }}{{- if .Values.projectKServing.enabled }}
{{ include "project.notes" .Values.projectKServing }}
{{- end }}{{- end }}

{{- if .Values.projectKEventing }}{{- if .Values.projectKEventing.enabled }}
{{ include "project.notes" .Values.projectKEventing }}
{{- end }}{{- end }}

{{- if .Values.operator }}{{- if .Values.operator.enabled }}
{{ include "operator.notes" .Values.operator }}
{{- end }}{{- end }}

{{ include "cluster-knative.notes" .Values }}