

Cluster codeready-workspace is deployed.

-- Context -------------------------
  scope       : {{ include "startx.appScope" . }}
  cluster     : {{ include "startx.appCluster" . }}
  environment : {{ include "startx.appEnvironment" . }}
  component   : {{ include "startx.appComponent" . }}
  app         : {{ include "startx.appName" . }}
  version     : {{ include "startx.appVersion" . }}

-- Cluster operator --------
{{- if .Values.codeready }}{{- if .Values.codeready.enabled }}
name: codeready-workspaces
namespace: {{ .Values.project.project.name }}
{{- if .Values.codeready }}{{- if .Values.codeready.operator }}{{- if .Values.codeready.operator.channel }}
channel: {{ .Values.codeready.operator.channel | quote }}
{{- else }}
channel: latest
{{- end }}
{{- else }}
channel: latest
{{- end }}
{{- else }}
channel: latest
{{- end }}
{{- if .Values.codeready }}{{- if .Values.codeready.operator }}{{- if .Values.codeready.operator.name }}
operator: {{ .Values.codeready.operator.name | quote }}
{{- else }}
operator: codeready-workspaces
{{- end }}
{{- else }}
operator: codeready-workspaces
{{- end }}
{{- else }}
operator: codeready-workspaces
{{- end }}
{{- if .Values.codeready }}{{- if .Values.codeready.operator }}{{- if .Values.codeready.operator.source }}{{- if .Values.codeready.operator.source.name }}
source: {{ .Values.codeready.operator.source.name | quote }}
{{- else }}
source: redhat-operators
{{- end }}
{{- else }}
source: redhat-operators
{{- end }}
{{- else }}
source: redhat-operators
{{- end }}
{{- else }}
source: redhat-operators
{{- end }}
{{- if .Values.codeready }}{{- if .Values.codeready.operator }}{{- if .Values.codeready.operator.source }}{{- if .Values.codeready.operator.source.namespace }}
sourceNamespace: {{ .Values.codeready.operator.source.namespace | quote }}
{{- else }}
sourceNamespace: openshift-marketplace
{{- end }}
{{- else }}
sourceNamespace: openshift-marketplace
{{- end }}
{{- else }}
sourceNamespace: openshift-marketplace
{{- end }}
{{- else }}
sourceNamespace: openshift-marketplace
{{- end }}
{{- if .Values.codeready }}{{- if .Values.codeready.version }}{{- if .Values.codeready.operator }}{{- if .Values.codeready.operator.csv }}
csv: "{{ .Values.codeready.operator.csv }}.v{{ .Values.codeready.version }}"
{{- else }}
csv: "crwoperator.v{{ .Values.codeready.version }}"
{{- end }}
{{- else }}
csv: "crwoperator.v{{ .Values.codeready.version }}"
{{- end }}
{{- else }}
csv: "crwoperator.v2.3.0"
{{- end }}
{{- else }}
csv: "crwoperator.v2.3.0"
{{- end }}
{{- end }}{{- end }}

-- Che Cluster -------------
{{- if .Values.cheCluster }}{{- if .Values.cheCluster.enabled }}
name: {{ .Values.cheCluster.name | default "codeready-workspaces" | quote }}
namespace: {{ .Values.project.project.name }}
storage: {{ .Values.cheCluster.storageClass | default "gp2" | quote }}
size:{{ .Values.cheCluster.storageSize | default "1Gi" | quote }}
{{- end }}{{- end }}