
API Management (3scale) is enabled, at the cluster level, with the following characteristics :

-- Context -------------------------
        scope : {{ include "startx.appScope" . }}
      cluster : {{ include "startx.appCluster" . }}
  environment : {{ include "startx.appEnvironment" . }}
    component : {{ include "startx.appComponent" . }}
          app : {{ include "startx.appName" . }}
      version : {{ include "startx.appVersion" . }}

{{- if .Values.project }}{{- if .Values.project.enabled }}
{{ include "project.notes" .Values.project }}
{{- end }}{{- end }}

{{- if .Values.operator }}{{- if .Values.operator.enabled }}
{{ include "operator.notes" .Values.operator }}
{{- end }}{{- end }}

{{ include "cluster-3scale.notes" .Values }}