
The litmus environment you've require is deploying with the following characteristics :

-- Context -------------------------
        scope : {{ include "startx.appScope" . }}
      cluster : {{ include "startx.appCluster" . }}
  environment : {{ include "startx.appEnvironment" . }}
    component : {{ include "startx.appComponent" . }}
          app : {{ include "startx.appName" . }}
      version : {{ include "startx.appVersion" . }}

{{ if .Values.project.enabled }}
-- Litmus Project ------------------
         name : {{ .Values.project.project.name }}
{{ end }}

{{ if .Values.litmus.enabled }}
-- Litmus Instance -----------------
         name : {{ .Values.litmus.nameOverride }}
 replicaCount : 1
{{ end }}
